## This is an env template file, you must copy this file and rename it to `.env` or `.env.local`
KINDE_CLIENT_ID=<KINDE_CLIENT_ID>
KINDE_CLIENT_SECRET=<KINDE_CLIENT_SECRET>
KINDE_ISSUER_URL=https://<KINDE_DOMAIN>.kinde.com

### we have to change these 3 Urls in Production, when hosting on Cloud
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# See https://supabase.com/partners/integrations/prisma, get the Database URL on Transaction Pooler mode
# It is required to put `?pgbouncer=true&connection_limit=1` in serverless environment
DATABASE_URL="postgres://postgres.zkcvlzshthdeudzfissu:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
# While the DATABASE_URL is in transaction pooler mode, the DIRECT_URL is in session mode
DIRECT_URL="postgres://postgres.zkcvlzshthdeudzfissu:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://<SubdomainUrl>.supabase.co"
SUPABASE_ANON_KEY="<YOUR-PROJECT-PUBLIC-ANON-KEY>"

# For AWS Lambda hosting only:
# PRISMA_CLI_BINARY_TARGETS=native,rhel-openssl-1.0.x